
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
ac = #acacac
foreground = #fffafa
primary = #41ff00
navyblue = #00080
geenstijl = #ff33a9
volksbank = #009ade
lab = #fff0f5
alert = #ffc107
danger = #dc3545 
hackergreen = #41ff00
novi = #db6b34
[bar/main]
width = 100%:-62
height = 35

# 31 seems to be the outer gap in set i3-gaps
offset-x = 31
offset-y = 10
radius = 6.0
override-redirect = true
wm-restack = i3
padding-right = 5
module-margin = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
font-0 = NotoSans-Regular:size=12;2
#font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=13;3
#font-0 = Free-Regular-400.otf: Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid


modules-left = i3
#modules-center = playerctl
modules-center = temperature wireless-network wired-network
modules-right =  pulseaudio  memory cpu battery date poweroff

# TRAY
tray-position = none

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = ${colors.navyblue}
label-mode-background = ${colors.navyblue}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.hackergreen}
#label-focused-underline= ${colors.hackergreen}
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

#[module/playerctl]
#type = custom/script
#label-active-font = 2
#exec = ~/.config/polybar/scripts/playerctl.sh
#interval = 1
#click-left = playerctl play-pause
#click-right = playerctl next
#click-middle = playerctl previous

[module/temperature]
type = internal/temperature
interval = 5

thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = True

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-foreground = ${colors.hackergreen}
label-underline = ${colors.volksbank}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}
label-warn-underline = ${colors.danger}
; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = %{T2}%{T-}
ramp-0-foreground = ${colors.volksbank}
ramp-0-underline = ${colors.navyblue}
ramp-1 =  %{T2} %{T-}
ramp-1-foreground = ${colors.hackergreen}
ramp-1-underline = ${colors.volksbank}
ramp-2 = %{T2}%{T-}
ramp-2-foreground = ${colors.danger}
ramp-2-underline = ${colors.geenstijl}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{T2}%{T-} %percentage%%
label-volume-foreground = ${colors.lab}
label-volume-underline = ${colors.geenstijl}

label-muted = %{T2}%{T-}
label-muted-foreground = ${colors.danger}




[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.alert}
format-charging-underline = ${colors.hackergreen}

label-charging =  %percentage%%
label-charging-foreground = ${colors.alert}
label-discharging = %percentage%%


ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.danger}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.novi}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.hackergreen}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.hackergreen}

#[module/player-cmus]
#type = custom/script
#exec = ~/.config/polybar/scripts/player-cmus.sh
#interval = .9
#click-left = cmus-remote -n
#click-right = cmus-remote -u
#click-middle = cmus-remote -r

[module/memory]
type = internal/memory
interval = 3
format-underline = ${colors.hackergreen}
#label = %{T2}%{T-} %percentage_used%%
# can't implement memory icon
# from https://fontawesome.com/icons/memory?s=regular&f=classic
# used laptop instead
label = %{T2}%{T-} %percentage_used%%
label-foreground = ${colors.volksbank}


[module/cpu]
type = internal/cpu
interval = 3
label = %{T2}  %{T-}%percentage%%
label-foreground = ${colors.volksbank}
format-underline = ${colors.hackergreen}


#[module/wired-network]
#type = internal/network
#interface = enx9a4be22acabd
#interface-type = wired
#interval = 5

#label-connected =%{T2}%{T-} %local_ip%

[module/wired-network]
#label-connected = %local_ip%
type = internal/network
# needs review
interface = eht1
label = %{T2}%{T-} %local_ip%

format-connected-underline = ${colors.novi}
label-connected-underline = ${colors.geenstijl}

[module/wireless-network]
type = internal/network
# lookup interface with ip a or nmap --iflist
#interface = wlan1
interface = wlp59s0
interval = 5
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
#format-connected = <ramp-signal> <label-connected>
#format-connected-underline = ${colors.hackergreen}

# https://github.com/polybar/polybar/wiki/Module:-network
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)
#label-connected = %local_ip% %downspeed:9% %essid%
label-connected = %{T2}%{T-} %downspeed:9% %essid% %{T2}%{T-} %local_ip% %{T2}%{T-} %signal%
#label-connected = %netspeed% %essid% %local_ip% %signal%
label-connected-foreground = ${colors.hackergreen}
label-connected-underline = ${colors.volksbank}

#ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
#ramp-signal-5 = 

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.danger}
; Framerate in milliseconds
animation-packetloss-framerate = 500

#[module/eth]
#type = internal/network
#interface = eth0

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-underline = ${colors.geenstijl}

label = %{T2}%{T-} %time%
label-foreground = ${colors.lab}

[module/poweroff]
type = custom/text
content = ""
content-foreground = ${colors.ac}
click-left = shutdown now
