
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
ac = #acacac
foreground = #fffafa
primary = #41ff00
navyblue = #00080
geenstijl = #ff33a9
#geenstijl = #ffffff
lab = #fff0f5
alert = #ffc107
danger = #dc3545 
hackergreen = #41ff00
novi = #db6b34
[bar/main]
width = 100%:-62
height = 35

# 31 seems to be the outer gap in set i3-gaps
offset-x = 31
offset-y = 10
radius = 6.0
override-redirect = true
wm-restack = i3
padding-right = 5
module-margin = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
font-0 = NotoSans-Regular:size=12;2
#font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=13;3
font-1 = "FontAwesome:style=Regular:size=12;2"

modules-left = i3
#modules-center = playerctl
#modules-center = wlan
modules-right = wired-network pulseaudio battery memory cpu date poweroff

# TRAY
tray-position = none

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = ${colors.navyblue}
label-mode-background = ${colors.navyblue}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.hackergreen}
#label-focused-underline= ${colors.hackergreen}
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

#[module/playerctl]
#type = custom/script
#label-active-font = 2
#exec = ~/.config/polybar/scripts/playerctl.sh
#interval = 1
#click-left = playerctl play-pause
#click-right = playerctl next
#click-middle = playerctl previous
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{T2}%{T-} %percentage%%
label-volume-foreground = ${colors.lab}
label-volume-underline = ${colors.geenstijl}

label-muted = %{T2}%{T-}
label-muted-foreground = ${colors.danger}




[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.alert}
format-charging-underline = ${colors.hackergreen}

label-charging =  %percentage%%
label-charging-foreground = ${colors.alert}
label-discharging = %percentage%%


ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.danger}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.novi}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.hackergreen}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.hackergreen}

#[module/player-cmus]
#type = custom/script
#exec = ~/.config/polybar/scripts/player-cmus.sh
#interval = .9
#click-left = cmus-remote -n
#click-right = cmus-remote -u
#click-middle = cmus-remote -r

[module/memory]
type = internal/memory
interval = 3
format-underline = ${colors.hackergreen}
#label = %{T2}%{T-} %percentage_used%%
# can't implement memory icon
# from https://fontawesome.com/icons/memory?s=regular&f=classic
# used laptop instead
label = %{T2}%{T-} %percentage_used%%
label-foreground = ${colors.geenstijl}


[module/cpu]
type = internal/cpu
interval = 3
#label-foreground = ${colors.lab}
format-underline = ${colors.hackergreen}
label = %{T2}  %{T-}%percentage%%
label-foreground = ${colors.hackergreen}

[module/wired-network]
type = internal/network
interface = tun0
interface-type = inet
interval = 5



label-connected =%{T2}%{T-} %local_ip% %downspeed:9%%
label-connected-foreground = ${colors.novi}
label-connected-underline = ${colors.hackergreen}

#[module/wlan]
[module/wireless-network]
type = internal/network
#interface = wlan1
interface = eth0
interval = 5
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.hackergreen}

label-connected = %local_ip% 
#%downspeed:9% # %essid%
label-connected-foreground = ${colors.hackergreen}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

# Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.danger}
# Framerate in milliseconds
animation-packetloss-framerate = 500

#[module/eth]
#type = internal/network
#interface = eth0

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-underline = ${colors.geenstijl}

label = %{T2}%{T-} %time%
label-foreground = ${colors.lab}

[module/poweroff]
type = custom/text
content = ""
content-foreground = ${colors.ac}
click-left = shutdown now
